# JetpackDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json
app/src/main/java/com/example/myapplication/: App.java  MainActivity.java  ThreadManager.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseAndroidViewModel.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  BindingAdapterUtil.java  ScrollToTop.java
app/src/main/java/com/example/myapplication/base/adapter/: BaseAdapter.java  BasePagerAdapter.java  MyObserver.java
app/src/main/java/com/example/myapplication/base/viewmodel/: BaseItemViewModel.java  BaseViewModel.java
app/src/main/java/com/example/myapplication/bean/: ActivitySkip.java  GitHubProject.java  UpdatePlan.java
app/src/main/java/com/example/myapplication/bean/responsebean/: ArticleBean.java  ArticleListBean.java  Coin.java  CoinBean.java  CoinRankBean.java  CollectArticleBean.java  HomeBanner.java  ImageBean.java  LoginBean.java  NavigationBean.java  ToDoListBean.java  UserShareArticleBean.java  WeChatBean.java
app/src/main/java/com/example/myapplication/behavior/: BottomNavigationBehavior.java  FloatingActionButtonBehavior.java
app/src/main/java/com/example/myapplication/common/: APIConstants.java  Code.java  ThreadManager.java
app/src/main/java/com/example/myapplication/config/: App.java  Constants.java  LoadState.java
app/src/main/java/com/example/myapplication/entity/: ArticleBean.java  ArticleListBean.java  City.java  GitHubProject.java  HomeBanner.java  HomeBannerEntity.java  ImageBean.java  UpdatePlan.java  WeChatBean.java  WeChatListEntity.java
app/src/main/java/com/example/myapplication/entity/livedata/: ActivitySkip.java
app/src/main/java/com/example/myapplication/enums/: LoadState.java  RefreshState.java
app/src/main/java/com/example/myapplication/http/: API.java  HttpBaseResponse.java  HttpDisposable.java  HttpFactory.java  HttpRequest.java  HttpResponseInterface.java  ResponseConverterFactory.java
app/src/main/java/com/example/myapplication/http/bean/: ArticleBean.java  ArticleListBean.java  Coin.java  CoinBean.java  CoinRankBean.java  CollectArticleBean.java  HomeBanner.java  HomeBannerEntity.java  ImageBean.java  Integral.java  LoginBean.java  NavigationBean.java  System.java  ToDoListBean.java  UserShareArticleBean.java  WeChatBean.java
app/src/main/java/com/example/myapplication/http/data/: HttpBaseResponse.java  HttpDisposable.java  HttpResponseInterface.java
app/src/main/java/com/example/myapplication/http/httptool/: AddCookiesInterceptor.java  HttpException.java  HttpInterceptor.java  ResponseConverterFactory.java  UploadUtils.java
app/src/main/java/com/example/myapplication/http/request/: APIConstants.java  ApiAddress.java  HttpFactory.java  HttpRequest.java  RequestAddress.java  ServerAddress.java
app/src/main/java/com/example/myapplication/http/requestutil/: HttpException.java  HttpInterceptor.java  UploadUtils.java
app/src/main/java/com/example/myapplication/manager/: MyActivityManager.java  ThreadManager.java
app/src/main/java/com/example/myapplication/navinterface/: DetailsNavigator.java  ScrollToTop.java
app/src/main/java/com/example/myapplication/requestbean/: Data.java  ImageBean.java  LoginData.java
app/src/main/java/com/example/myapplication/room/: AppDataBase.java
app/src/main/java/com/example/myapplication/room/dao/: WeChatDao.java
app/src/main/java/com/example/myapplication/ui/activity/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/example/myapplication/ui/adapter/: ArticleListAdapter.java  ArticleListPagerAdapter.java  BannerViewHolder.java  CommonAdapter.java  CommonAdapterNew.java  CommonViewHolder.java  FmPagerAdapter.java  HomeAdapter.java  NavigationAdapter.java  SystemAdapter.java
app/src/main/java/com/example/myapplication/ui/articlelist/: ArticleListFragment.java  ArticleListViewModel.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  (+1 more)
app/src/main/java/com/example/myapplication/util/: ActivitySkipUtil.java  CommonUtils.java  GlideUtil.java  ImageSelectUtil.java  LocalJsonAnalyzeUtil.java  NetworkUtils.java  ScreenUtil.java  ShellUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/example/myapplication/utils/: BindingAdapterUtil.java  NetworkUtils.java  ShellUtils.java
app/src/main/res/color/: qmui_btn_bg.xml
app/src/main/res/drawable/: animated_rotate_loading.xml  bg_pop_view.xml  edit_text_bg.xml  radiobutton_background.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  radiobutton_textcolor.xml  shape_label_blue.xml  shape_label_green.xml  shape_label_red.xml  side_nav_bar.xml  skip_btn_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  edit_text_with_title.xml  fragment_about.xml  fragment_base.xml  fragment_demo.xml  fragment_gallery.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_mine.xml  fragment_project_view_pager.xml  fragment_register.xml  fragment_share.xml  fragment_to_do_add.xml  fragment_to_do_content.xml  fragment_todo_list.xml  fragment_tools.xml  fragment_view_pager.xml  fragment_web_view.xml  item_article.xml  item_article_new.xml  item_coin_layout.xml  item_coin_rank.xml  item_collect_article.xml  item_home_banner.xml  item_home_top.xml  item_navigation_layout.xml  item_navigation_tag_layout.xml  item_open_source_project.xml  item_system_layout.xml  item_system_tag_layout.xml  item_todo_data.xml  item_top_article.xml  item_update_plan.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_behavior.xml  styles.xml
(+93 files in other folders)
