apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }


        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        dataBinding {
            enabled = true
        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.navigation:navigation-fragment:2.0.0'
        implementation 'androidx.navigation:navigation-ui:2.0.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
        //Room
        implementation 'android.arch.persistence.room:runtime:2.0.0'
        annotationProcessor "android.arch.persistence.room:compiler:2.0.0"
        //lifecycle
        implementation "android.arch.lifecycle:common-java8:1.1.1"
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

        //Qmui
        implementation 'com.qmuiteam:qmui:2.0.0-alpha02'
        //    retrofit2
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        //    RxJava
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
        //    glide
        implementation 'com.github.bumptech.glide:glide:4.6.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

        //glide 高斯模糊
        implementation 'jp.wasabeef:glide-transformations:4.1.0'

        //banner
        implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'

        //下拉刷新
        implementation 'com.cjj.materialrefeshlayout:library:1.3.0'

        //agentweb (WebView)
        implementation 'com.just.agentweb:agentweb:4.1.2'

        //hawk数据存储
        implementation "com.orhanobut:hawk:2.0.1"

        //PopTabView 条件筛选view
        implementation 'me.ccj.PopsTabView:poptabview_lib:1.5.0'

        //FlowLayout 标签布局
        implementation 'com.hyman:flowlayout-lib:1.1.2'
        // 流式布局
        implementation 'com.google.android:flexbox:2.0.1'
        //竖向TabLayout
        implementation 'q.rorbin:VerticalTabLayout:1.2.5'

        //图片/视频选择、预览、编辑与拍照
        implementation 'com.github.guoxiaoxing:phoenix:1.0.15'
        //选填 - 图片压缩，开启功能：Phoenix.with().enableCompress(true)，获取结果：MediaEntity.getCompressPath()
        implementation 'com.github.guoxiaoxing:phoenix-compress-picture:1.0.15'

    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:+'
    implementation 'androidx.lifecycle:lifecycle-extensions:+'
}
