<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_collect"
            android:icon="@mipmap/ic_nav_collect"
            android:title="@string/collect" />
        <item
            android:id="@+id/toDoFragment"
            android:icon="@mipmap/ic_nav_todo"
            android:title="@string/menu_todo" />
    </group>


    <item android:title="@string/todo_other">

        <menu>
            <item
                android:id="@+id/nav_square"
                android:icon="@mipmap/ic_nav_square"
                android:title="@string/menu_square" />

            <item
                android:id="@+id/nav_qa"
                android:icon="@mipmap/ic_nav_qa"
                android:title="@string/menu_qa" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_update"
                android:icon="@mipmap/ic_nav_update"
                android:title="@string/menu_update" />
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/ic_nav_about"
                android:title="@string/menu_about" />
        </menu>
    </item>

</menu>
