<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/nav_collect"
        android:name="com.example.myapplication.ui.nav.collect.CollectFragment"
        android:label="@string/collect"
        tools:layout="@layout/fragment_list" />


    <fragment
        android:id="@+id/nav_square"
        android:name="com.example.myapplication.ui.nav.square.SquareFragment"
        android:label="@string/menu_square"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/nav_qa"
        android:name="com.example.myapplication.ui.nav.qa.QaFragment"
        android:label="@string/menu_qa"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.myapplication.ui.nav.mine.share.ShareFragment"
        android:label="@string/share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.myapplication.ui.nav.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />


    <fragment
        android:id="@+id/nav_update"
        android:name="com.example.myapplication.ui.nav.update.UpdateFragment"
        android:label="@string/menu_update"
        tools:layout="@layout/update_fragment" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.ui.bottom.wechat.WeChatFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_view_pager" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication.ui.bottom.system.SystemFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <!--    体系详情-->
    <fragment
        android:id="@+id/systemChildrenFragment"
        android:name="com.example.myapplication.ui.bottom.system.systemchildren.SystemChildrenFragment"
        android:label="SystemChildrenFragment" />

    <!--    导航-->
    <fragment
        android:id="@+id/navigation_navigation"
        android:name="com.example.myapplication.ui.bottom.navi.NavigationFragment"
        android:label="@string/title_navigation" />


    <!--    我的-->
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.example.myapplication.ui.nav.mine.MineFragment"
        android:label="@string/mine" />

    <!--    待办清单-->
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.example.myapplication.ui.nav.todo.ToDoFragment"
        android:label="@string/my_todo" />

    <!--    待办清单详情-->
    <fragment
        android:id="@+id/toDoContentFragment"
        android:name="com.example.myapplication.ui.nav.todo.todocontent.ToDoContentFragment"
        android:label="@string/my_todo" />

    <!--    新增待办事项-->
    <fragment
        android:id="@+id/addToDoFragment"
        android:name="com.example.myapplication.ui.nav.todo.addtodo.AddToDoFragment"
        android:label="@string/add_todo_title" />

    <!--    积分详情列表-->
    <fragment
        android:id="@+id/coinListFragment"
        android:name="com.example.myapplication.ui.nav.mine.coin.CoinListFragment"
        android:label="@string/integral_details" />

    <!--    积分排行榜-->
    <fragment
        android:id="@+id/coinRankListFragment"
        android:name="com.example.myapplication.ui.nav.mine.coinrank.CoinRankListFragment"
        android:label="@string/integral_ranking" />
    <fragment
        android:id="@+id/navigation_project"
        android:name="com.example.myapplication.ui.bottom.project.ProjectFragment"
        android:label="@string/title_project" />


</navigation>