<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.myapplication.ui.activity.splash.SplashViewModel" />

        <variable
            name="splashActivity"
            type="com.example.myapplication.ui.activity.splash.SplashActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_64"
            android:background="@color/color_transparent"
            android:onClick="@{() ->viewModel.startSplashImageDetail()}"
            android:scaleType="center"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/skip_btn_bg"
            android:onClick="@{()->viewModel.startMainActivity()}"
            android:padding="8dp"
            android:text="@{viewModel.timer}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/iv_splash"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="@string/skip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:text="@string/str_copyright"
            android:textColor="@color/text_black_54"
            android:textSize="@dimen/text_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>