<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.myapplication.ui.home.HomeViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/card_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            app:contentPadding="8dp"-->
<!--            app:layout_scrollFlags="scroll|enterAlways">-->

<!--            <com.zhouwei.mzbanner.MZBannerView-->
<!--                android:id="@+id/banner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                app:canLoop="true"-->
<!--                app:indicatorAlign="center"-->
<!--                app:indicatorPaddingLeft="10dp"-->
<!--                app:open_mz_mode="true" />-->
<!--        </androidx.cardview.widget.CardView>-->

        <com.cjj.MaterialRefreshLayout
            android:id="@+id/mrl_refresh_layout"
            style="@style/RefreshLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/page_background"
            app:isLoadMore="true"
            app:refreshState="@{viewModel.refreshState}"
            tools:context=".module.main.fragment.HomepageFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.cjj.MaterialRefreshLayout>

    </LinearLayout>

</layout>