<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="systemData"
            type="com.example.myapplication.http.bean.System" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{systemData.name}"
                    tools:text="@string/mine" />

<!--                <Flayout-->

<!--                <com.zhy.view.flowlayout.TagFlowLayout-->
<!--                    android:id="@+id/tag_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    zhy:max_select="1" />-->

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>