<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="OpenSource"
            type="com.example.myapplication.bean.GitHubProject" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:text="@{OpenSource.name}"
            android:textColor="@color/text_black_87"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/thank_AgentWeb" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin"
            android:src="@mipmap/ic_link"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginRight="@dimen/dimen_16"
            android:text="@{OpenSource.info}"
            android:textColor="@color/text_black_54"
            android:textSize="@dimen/text_12"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="@string/thank_AgentWeb_info" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_4"
            android:background="@color/background"
            app:layout_constraintTop_toBottomOf="@+id/tv_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>